!Input file for program EXSIM12
!Title
  EXSIM12 input for M6.5 130bars: 2 sites at Rjb 10, 50km
!Write acc, psa, husid files for each site?
 Y
!MW, Stress, flag (0=fmax; 1=kappa), fmax or kappa
  6.5 130.0  1  0.035
!lat and lon of upper edge of fault
  0.0 0.0
!strike,dip, depth of fault
  0.0 90.0 3.0
!fault type (S=strikeslip; R=reverse; N=normal; U=undifferentiated)
! (Only used if Wells and Coppersmith is used to obtain FL and FW).
  S
!fault length and width, dl, dw, stress_ref
!Note: Force program to use Wells and Coppersmith (WC) for FL and/or FW if
! either entry = 0.0.
! dl and dw are the subsource length and width
! stress_ref is a reference to allow scaling of WC size as per Atkinson&Boore(2006BSSA)
! If Wells and Coppersmith are used to obtain FL and/or FW, the WC values are
! modified to account for the scaling implied by differences in the stress
! specified above and a stress that is assumed to be valid for the generic WC
! relations; this stress is stress_ref. The value of 70 bars is an educated
! guess for stress_ref, but it is not based on a quantitative analysis.
! The WC values of FL and/or FW are multiplied by the factor
! (stress_ref/stress)^(1/3).
! Note that four entries on the following line are needed as placeholders,
! even if not used)
  30.0 10.0 2.0 2.0 70.0 !fault length and width, dl, dw, stress_ref
!vrup/beta
  0.8
!hypo location in along fault and down dip distance from the fault
!reference point (an upper corner)(-1.0, -1.0 for a random location);
!number of iterations over hypocenter (need an entry, but only used if
!either of the first two values are -1.0, indicating a random location)
  4.5  1.5  1
!Enter type of risetime (1=original, 2=1/f0)
 1
!tpadl, tpadt, delta t (length of 0pads at front and back of time series, timestep)
 50.0 20.0 0.002
!beta , rho
  3.7 2.8
!Geometric spreading: this example is for bilinear with transition at 40km
! r_ref, nseg (hinged line segments), (rlow(i), slope)  
! (Usually set r_ref = 1.0 km)
    1.0
    2
      1.0 -1.0
     40.0 -0.5
!Quality factor: Qmin, Q0, and eta, Q=max(Qmin, Q0*F**eta)
   60  180  0.45
!path duration: example has duration increasing as 0.05R
!(ndur_hinges,(rdur(i), dur(i), i = 1, ndur_hinges), durslope)
    2
    0.0 0.0
   10.0 0.0
  0.05
!Type of window: 1 for Saragoni-Hart taper windows, 0 for tapered boxcar
!window, epsilon, and eta values of Saragoni-Hart window
  1    0.2    0.2
!low-cut filter corner (Hz), nslope (0 ==> no filter)
 0.05 8
! %damping of response spectra
 5.0
!# of f and Min and Max F for response spectra
  100 0.1   50.
!no. of frequencies for summary output (10 max):
 4
!frequency (-1.0, 99.0 for pgv, pga):
 -1.0 99.0 0.5 5.0
!Output file names stem:
  M6d5S130
!Name of crustal amplification file:
  crustal_amps.txt
!Name of site amplification file:
  site_amps.txt
!Name of empirical filter file:
  empirical_amps.txt
!DynamicFlag (0=no; use 1 for dynamic corner freq), PulsingPercent (typical 50.)
  1   50.0
!iflagscalefactor (1=vel^2; 2=acc^2; 3=asymptotic acc^2 (dmb); typical=2)
  2
!iflagfas_avg (1=arithmetic; 2=geometric, 3=rms: USE 3!)
  3
!iflagpsa_avg (1=arithmetic; 2=geometric: USE 2!, 3=rms)
  2
!deterministic flag,gama,nu,t0, impulse peak (see Motazedian and Atkinson, 2005)
  0   2.0  1.571  4.0  100.
!iseed, # of trials
  309  3
!islipweight = -1  -> unity slip for all subfaults,
!islipweight =  0  -> specify slips read from text file,
!islipweight =  1  -> random weights
   1
! Text file containing matrix of slip weights (need a placeholder
! even if do not assign the slip weights
  slip_weights.txt
!Number of Sites, site coord flag (1=lat,long; 2=R,Az; 3=N,E)
  2  1
!If "Y" below and strike = 0.0:
!  if site coord flag = 2, move origin of the radial line to the midpoint of
!                         the top edge of the fault
!  if site coord flag = 3 and siteLocation(1) = 0, redefine
!                         siteLocation(1) = 0 to be the midpoint of the
!                         top edge of the fault (so that the sites will be
!                         along a line normal to the midpoint)
!  if site coord flag = 3 and siteLocation(2) = 0, redefine
!                         siteLocation(1) = 0 to be the far end of the fault,
!                         so that the sites are along a line along the
!                         strike of the fault
 Y
!Coordinates of each site
  0.35933  0.01000
  0.71865  0.01000